# springboot-refapps

./: .gitignore
basegraphql/: pom.xml
basegraphql/src/main/java/net/thespblog/refapp/basegraphql/: BasegraphqlApplication.java
basegraphql/src/main/java/net/thespblog/refapp/basegraphql/model/: Author.java  Comment.java  Post.java
basegraphql/src/main/java/net/thespblog/refapp/basegraphql/resolver/: Mutation.java  PostResolver.java  Query.java
basegraphql/src/main/resources/: application.yml
basegraphql/src/main/resources/graphql/: schema.graphqls
basegraphql/src/test/java/net/thespblog/refapp/basegraphql/: BasegraphqlApplicationTests.java
basesearch/: pom.xml
basesearch/src/main/java/net/thespblog/refapp/basesearch/: RefAppSearchApplication.java
basesearch/src/main/java/net/thespblog/refapp/basesearch/config/: RestClientElasticsearchConfig.java
basesearch/src/main/java/net/thespblog/refapp/basesearch/model/: Employee.java
basesearch/src/main/java/net/thespblog/refapp/basesearch/repo/: EmployeeRepository.java
basesearch/src/main/java/net/thespblog/refapp/basesearch/service/: EmployeeService.java  EmployeeServiceImpl.java
basesearch/src/main/java/net/thespblog/refapp/basesearch/web/: MyController.java
basesearch/src/test/java/net/thespblog/refapp/basesearch/: RefAppSearchApplicationTests.java
basesec/: pom.xml
basesec/src/main/java/net/thespblog/refapps/basesec/: BasesecApplication.java
basesec/src/main/java/net/thespblog/refapps/basesec/config/: FormSecurityConfig.java
basesec/src/main/java/net/thespblog/refapps/basesec/web/: HelloController.java  IndexController.java  LoginController.java
basesec/src/main/resources/: application.properties
basesec/src/test/java/net/thespblog/refapps/basesec/: BasesecApplicationTests.java
basestore/: .gitignore  pom.xml
basestore/src/main/java/net/thespblog/refapps/basestore/: BaseStoreApplication.java
basestore/src/main/java/net/thespblog/refapps/basestore/dtos/: CustomerDto.java
basestore/src/main/java/net/thespblog/refapps/basestore/models/: Customer.java
basestore/src/main/java/net/thespblog/refapps/basestore/repos/: CustomerRepository.java
basestore/src/main/java/net/thespblog/refapps/basestore/web/: CustomerController.java  HelloController.java
basestore/src/test/java/net/thespblog/refapps/basestore/: BaseStoreApplicationTests.java
baseweb/: pom.xml
baseweb/src/main/java/net/thespblog/refapps/baseweb/: BasewebApplication.java
baseweb/src/main/java/net/thespblog/refapps/baseweb/web/: HelloController.java
baseweb/src/test/java/net/thespblog/refapps/baseweb/: BasewebApplicationTests.java
springboot2-lambda-hello/: README.md  ping.json  pom.xml  samconfig.toml  serverless.yml  template.yml
springboot2-lambda-hello/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
springboot2-lambda-hello/src/main/java/net/thespblog/refapp/: Application.java  StreamLambdaHandler.java
springboot2-lambda-hello/src/main/java/net/thespblog/refapp/controller/: PingController.java  UserController.java
springboot2-lambda-hello/src/main/java/net/thespblog/refapp/model/: User.java
springboot2-lambda-hello/src/main/java/net/thespblog/refapp/repository/: UserRepository.java
springboot2-lambda-hello/src/test/java/net/thespblog/refapp/: StreamLambdaHandlerTest.java
